package java;

import java.util.*;

class Matrix {
	public static void multiply(int [][] a, int [][] b){
	    int[][] c = new int[3][3];
	    for(int i=0;i<3;i++){
	        for(int j=0;j<3;j++){
	            c[i][j] = (a[i][0]*b[0][j])+(a[i][1]*b[1][j])+(a[i][2]*b[2][j]);
	            System.out.print(c[i][j]+"\t");
	        }
	        System.out.print("\n");
	    }
	}
	public static void add(int [][] a, int [][] b){
	    int [][] c = new int[3][3];
	    for(int i=0;i<3;i++){
	        for(int j=0;j<3;j++){
	            c[i][j] = a[i][j]+b[i][j];
	            System.out.print(c[i][j]+"\t");
	        }
	        System.out.print("\n");
	    }
	    
	}
	
	public static void main (String[] args) {
		int [][] a = new int[3][3];
		int [][] b = new int[3][3];
		Scanner sc = new Scanner(System.in);
		for(int i=0;i<3;i++){
	        for(int j=0;j<3;j++){
	            a[i][j] = sc.nextInt();
	        }
	    }
	    for(int i=0;i<3;i++){
	        for(int j=0;j<3;j++){
	            b[i][j] = sc.nextInt();
	        }
	    }
	    Matrix p = new Matrix();
	    p.add(a,b);
	    System.out.print("\n");
	    p.multiply(a,b);
	}
}
